# main 
PORT=8000 
BASEPATH=http://localhost:8000
BASEPATH_FE_REACT=http://localhost:3000

# SMPT
MY_EMAIL = 
MY_PASSWORD = 



# token
ACCESS_TOKEN_SECRET= 


# config ORM
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_DEV=
DB_DATABASE_TEST=
DB_DATABASE_PROD=
DB_HOST=
DB_DIALECT=
